server {
  listen      80;
  server_name www.t.khs1994.com;
  return 301  https://$host$request_uri;
}

server{
  listen                     443 ssl;
  listen                     443 http3 reuseport;  # UDP listener for QUIC+HTTP/3
  server_name                quic.t.khs1994.com;
  quic_retry on;
  root                       /etc/nginx/html;
  index                      index.html index.htm index.php;

  ssl_certificate            conf.d/ssl/t.khs1994.com.crt;
  ssl_certificate_key        conf.d/ssl/t.khs1994.com.key;

  ssl_session_cache          shared:SSL:1m;
  ssl_session_timeout        5m;
  ssl_protocols              TLSv1.3;
  # ssl_ciphers              'TLS13+AESGCM+AES128:TLS13+AESGCM+AES256:TLS13+CHACHA20:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  # ssl_ciphers                '[TLS13+AESGCM+AES128|TLS13+AESGCM+AES256|TLS13+CHACHA20]:[EECDH+ECDSA+AESGCM+AES128|EECDH+ECDSA+CHACHA20]:EECDH+ECDSA+AESGCM+AES256:EECDH+ECDSA+AES128+SHA:EECDH+ECDSA+AES256+SHA:[EECDH+aRSA+AESGCM+AES128|EECDH+aRSA+CHACHA20]:EECDH+aRSA+AESGCM+AES256:EECDH+aRSA+AES128+SHA:EECDH+aRSA+AES256+SHA:RSA+AES128+SHA:RSA+AES256+SHA:RSA+3DES';
  ssl_prefer_server_ciphers  on;
  ssl_stapling               on;
  ssl_stapling_verify        on;

  # ssl_ecdh_curve X25519:P-256:P-384;

  # add_header Alt-Svc 'h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400';
  add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400';
  add_header QUIC-Status $quic;     # Sent when QUIC was used

  # location / {
  #   try_files $uri $uri/ /index.php?$query_string;
  # }
  #
  # location ~ .*\.php(\/.*)*$ {
  #   fastcgi_pass   php7:9000;
  #   include        fastcgi.conf;
  # }
}

server{
  # listen                     443 ssl;
  listen                     443 ssl http2;
  # http3 只能在一个 server 中配置
  # listen                     443 http3 reuseport;  # UDP listener for QUIC+HTTP/3
  server_name                quic2.t.khs1994.com;
  root                       /etc/nginx/html;
  index                      index.html index.htm index.php;

  ssl_certificate            conf.d/ssl/t.khs1994.com.crt;
  ssl_certificate_key        conf.d/ssl/t.khs1994.com.key;

  ssl_session_cache          shared:SSL:1m;
  ssl_session_timeout        5m;
  ssl_protocols              TLSv1.3;
  # ssl_ciphers              'TLS13+AESGCM+AES128:TLS13+AESGCM+AES256:TLS13+CHACHA20:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  # ssl_ciphers                '[TLS13+AESGCM+AES128|TLS13+AESGCM+AES256|TLS13+CHACHA20]:[EECDH+ECDSA+AESGCM+AES128|EECDH+ECDSA+CHACHA20]:EECDH+ECDSA+AESGCM+AES256:EECDH+ECDSA+AES128+SHA:EECDH+ECDSA+AES256+SHA:[EECDH+aRSA+AESGCM+AES128|EECDH+aRSA+CHACHA20]:EECDH+aRSA+AESGCM+AES256:EECDH+aRSA+AES128+SHA:EECDH+aRSA+AES256+SHA:RSA+AES128+SHA:RSA+AES256+SHA:RSA+3DES';
  ssl_prefer_server_ciphers  on;
  ssl_stapling               on;
  ssl_stapling_verify        on;

  # ssl_ecdh_curve X25519:P-256:P-384;

  # add_header Alt-Svc 'h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400';
  add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400';
  add_header QUIC-Status $quic;     # Sent when QUIC was used

  # location / {
  #   try_files $uri $uri/ /index.php?$query_string;
  # }
  #
  # location ~ .*\.php(\/.*)*$ {
  #   fastcgi_pass   php7:9000;
  #   include        fastcgi.conf;
  # }
}
